<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Master Diction.exe" version="1.0.0.2" publicKeyToken="d596175d56eaf947" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Master Diction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Master Diction.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AXVLC.dll" size="17408">
      <assemblyIdentity name="AxInterop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Is4/9kmyRP9IlFY4uOSYbXZBCGBqbmiUY91iBwc9UU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gx73CbCVRDZdPVN6OLSqy1hVGs9c4UaMwIOhA4flqFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AXVLC.dll" size="31744">
      <assemblyIdentity name="Interop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nFzQ8KVxCs64kbQNDsO6rK0yypPElc4IIAGvuqZXasQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BT/IySkSMIzUKqqdMOrB3HlV2nom7M9g2O6GVilJm28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Master Diction.exe" size="12373472">
      <assemblyIdentity name="Master Diction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8cMrk0SB43P8/ol+WWjQdcUcDNIpnRHyX/m3zVQBhpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Master Diction.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LRQI98I\aleks" issuerKeyHash="193c2f952b1c970c54a2655ac410cfa5d26b212f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zJlnB6QGxoP5lVtHnmMCFKNrfhRCgP5mjbCxtcR5org=</DigestValue></Reference></SignedInfo><SignatureValue>eE4UArm9V5isZM6b6RXtPMtASCeO5cmuelMIP7oM44txwwxqRc+uFa+4P4eZ+ZMzcfhO+okbgZUuILQ8F6alCmfhunQw2gm5hS9ctxDubBWgraYfecVAr3Hz0VCL9ZN2PMUmNRx6xmRuvYsdezX6udvPPzPfkcMOoK0pv1JtyG8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4ab7LLBpWKwJ5Xq0yIk6Krr1u0g5ccQrztLsZU/jSojQ/yITIcfx6K0W6b+bPeQZPoAFK094JGCy7xYpLUnPtv4Y2v6fhd0kXD8w1eAlkHfX6F0h0XzR9h9eXqbtIPhCt0wJt3xDM9KMQLtmjB9njzJ7IEzm37BJMppIIzmJuoc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8a279c4b5b1b08d66fe8042147e6ba31402639e475b95f983c606a4076799cc" Description="" Url=""><as:assemblyIdentity name="Master Diction.exe" version="1.0.0.2" publicKeyToken="d596175d56eaf947" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LRQI98I\aleks</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ashZ7Cl4XVEq7EVC5UytD8zlwDbGSJd9hmSltyK6Ipo=</DigestValue></Reference></SignedInfo><SignatureValue>RIipflIhWg+FWJI17Xn5Xh3HHROjc/HedNN+0Dh0gLrW0X41RvTe0TXmPaQai4ygpepBpX1mCHrmA/xkFLIBvEWag+ymNZrLENUJUBlhTR/F2l2WqgaNs/kMwmgBUeSQKxpgWI2x3thrQMFDL6SyE4slUmGsoDDs4S6yLR71xEE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4ab7LLBpWKwJ5Xq0yIk6Krr1u0g5ccQrztLsZU/jSojQ/yITIcfx6K0W6b+bPeQZPoAFK094JGCy7xYpLUnPtv4Y2v6fhd0kXD8w1eAlkHfX6F0h0XzR9h9eXqbtIPhCt0wJt3xDM9KMQLtmjB9njzJ7IEzm37BJMppIIzmJuoc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQS6Htt/y8epdEqfXDm9TyrTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAUgBRAEkAOQA4AEkAXABhAGwAZQBrAHMwHhcNMTYxMTI4MTY0MDEyWhcNMTcxMTI4MjI0MDEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAUgBRAEkAOQA4AEkAXABhAGwAZQBrAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOGm+yywaVisCeV6tMiJOiq69btIOXHEK87S7GVP40qI0P8iEyHH8eitFum/mz3kGT6ABStPeCRgsu8WKS1Jz7b+GNr+n4XdJFw/MNXgJZB31+hdIdF80fYfXl6m7SD4QrdMCbd8QzPSjEC7ZowfZ48yeyBM5t+wSTKaSCM5ibqHAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAv2DllS9IKb5eMm0WBElYHOjAcIiSx8Eko1BBIb0HuG8UOsz3qv/6NxgWTziVXa5ARfUA0FwtGxJDYWUJreHQnmyIJHPtMzshMCLUFoUciVZE3iR/n2m0rq5UHDq3nBm2iAzKPAu9smQPKMy3yn6Kh3u+0k3rjhEamYCfWvdbWbI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>