

FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master - Server\Content.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master - Server\ContentManager.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master - Server\Custom Controls\GradeSelection.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master - Server\Custom Controls\LanguageSelection.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master - Server\Custom Controls\LessonsCreation.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master - Server\Custom Controls\LevelSelection.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master - Server\Custom Controls\QuizCreation.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master - Server\Custom Controls\TopicsCreation.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master - Server\Custom Controls\WeeksCreation.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master - Server\MainWindow.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master - Server\Test.xaml;;

