

FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\MainWindow.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\Test.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\Content.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\ContentContainer.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\DocumentViewer.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\MediaViewer.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\GradeSelection.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\HomePage.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\LanguageSelection.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\LevelSelection.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\Login.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\Question.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\QuizViewer.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\Register.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\RegistrationKey.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\TermSelection.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\TreeNavigation.xaml;;

