

FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\Notifications.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\Options.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\Test.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\ChoiceQuestion.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\Content.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\ContentContainer.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\ContentEnd.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\DocumentViewer.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\FullScreenVideo.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\MediaViewer.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\GradeSelection.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\HomePage.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\LanguageSelection.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\LevelSelection.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\Login.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\PuzzleQuestion.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\QuizResults.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\TextQuestion.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\QuizViewer.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\Register.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\RegistrationKey.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\TermSelection.xaml;;
FD:\Projects\Upwork\Master Diction\Master Diction\Diction Master\UserControls\TreeNavigation.xaml;;

